<!doctype html>
    <head>
      <title> Nabil's Photography Website</title>
      <style> 
      body { 
font-style: serif;
color: #777777;
line-height:25px ;
}
.blue{
color: #1E90FF ;
}
.box{
width: 50%;
float: left;
}
h3 {

}
.img { 
width: 80%;
padding-left:10% ;
margin-top: 20px;
margin-bottom: 20px;
}

.container{
padding-left: 5%;
display: inline-block;
}
.btn{
color: white;
background-color: #4169E1;
padding:10px 8px 10px 8px ;
border-radius: 5px;
text-decoration: none;
margin-bottom: 20px;
}
.itm{
border: 1px solid #00CED1;
margin:20px ;
padding:10px ;
border-radius: 4px;
background-color: #F0FFFF;
}
.bom{
color: #1E90FF;
}
       </style>
    </head>
    <body>
     <section class="container">
       <div class="box">
         <h1> Welcome to <span class="blue"> Nabil's </span> Website </h1>
         <h3> Photographer </h3>
         <p> Hi guys, I'm Nabil Mahmud. I am from Bangladesh. I am a junior photographer and editor. You can contact me on facebook. </p>
         <a class="btn" href="https://www.facebook.com/zarif.raian.9"> My Facebook </a>
       </div>
       <div class="box"> <img class="img" src="images/profile.jpg">  </img>
       </div>
     </section>
     <section class="container"> 
       <div class="box"> <img class="img" src="images/profile2.jpg">  </img>
        <a class="btn" href=""> <b>WhatsApp:01319746525 </b>   </a>
       </div>
       <div class="box"> 
        <h1> Dream </h1>
        <h3> want to be a professional  photographer and editor </h3>
        <p> At present I'm a student of class 10. Besides I am working as a part time photographer and It's my hobby . My big Dream is to become a professional wildlife  photographer. </p>
         <a class="btn" href="https://www.instagram.com/invites/contact/?i=8on65axdqrut&utm_content=hcawei9"> My Instagram  </a>
       </div>
     </section>
     <section>
        <div class="itm">  
         <h3 class="bom"> Junior photographer and editor </h3>
         <p> Now I'm expert in photo clicking, editing . I am practicing  some basics on photography . Oneday I will reach to my goal. </p>
        </div> 
        
      
     </section>
     
 
    </body> 
</html>